<!DOCTYPE html>
<html lang="en">
    <style>/* import Bootstrap */
        /* @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'); */
        
     /* add custom styles */
        body {
          font-family: sans-serif;
        }
        
        header {
          padding: 1rem;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
          margin: 0;
          font-size: 2rem;
        }
        
        main {
          padding: 1rem;
        }
        
        h2 {
          margin-top: 1rem;
          font-size: 1.5rem;
        }
        
        form {
          margin-top: 1rem;
        }
        header a {
        text-decoration: none;
        }

        
        .navbar {
        background-color: #cec2c2;
        overflow: hidden;
        }

        .navbar ul {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .navbar li {
          float: left;
        }

        .navbar li a {
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar li a:hover:not(.active) {
          background-color: #b47d7d;
        }
        .navbar li:hover:not(.active) {
          background-color: #b47d7d;
        }
        textarea {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
          resize: vertical;
          font-size: 1.2rem;
        }
        
        input[type="range"] {
          width: 50%;
          margin: 0 1rem;
        }
        
        </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Song genration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="static/CJAT.css"> -->
</head>

<body>
    <header>
        <nav class="navbar">
            <div width="10%" class="logo">
                <img style="width: 10%; height: auto;" src = "https://img.freepik.com/free-vector/music-background-vector-girl-listens-music-cartoon-illustration-isolated-white_460848-16486.jpg?w=996&t=st=1687282987~exp=1687283587~hmac=08cc69d3f2253d376f9bfc7a6d3fa5882989e4c4655c7cb772b27da2ddcc0d0c" alt="Chat Bot Logo">
                <a text-align="left" style="color:#000000;font-size:40px;" href="#">MUSIC AI</a>
            </div> 
        <ul>
            <li class="active"><a style="color:#000000;" href="dashboard">Dashboard</a></li>
            <!-- <li><a style="color:#000000;" href="chat_2"></a></li>
            <li><a style="color:#000000;" href="index2"></a></li> -->
        </ul>
        </nav>
        <form action="/generate" method="POST">
          <label for="seed_text">Seed Text:</label>
          <textarea name="seed_text" id="seed_text" rows="4" cols="50"></textarea>
          <br>
          <label for="year"><h3>Year: (1990 - 2022)</h3></label>
          <div class="range-container">
              <input type="range" name="year" id="year" min="1990" max="2022" step="1" value="2000" onchange="showValue(this.value, 'yearValue', 'yearMin', 'yearMax')">
              <span id="yearValue">2000</span>
          </div>
          <br>
          <label for="num_of_words"><h3>Number of Words: (100 - 1000)</h3></label>
          <div class="range-container">
              <input type="range" name="num_of_words" id="num_of_words" min="100" max="1000" step="50" value="500" onchange="showValue(this.value, 'numWordsValue', 'numWordsMin', 'numWordsMax')">
              <span id="numWordsValue">500</span> 
          </div>
          <br> 
          <br>
          <label for="artist">Artist:</label>
          <select name="artist" id="artist" required>
              <option value="" disabled selected>Select an artist</option>
              <option value="Ariana Grande">Ariana Grande</option>
              <option value="Beyoncé">Beyoncé</option>
              <option value="Billie Eilish">Billie Eilish</option>
              <option value="BTS (방탄소년단)">BTS (방탄소년단)</option>
              <option value="Cardi B">Cardi B</option>
              <option value="Charlie Puth">Charlie Puth</option>
              <option value="Coldplay">Coldplay</option>
              <option value="Drake">Drake</option>
              <option value="Dua Lipa">Dua Lipa</option>
              <option value="Ed Sheeran">Ed Sheeran</option>
              <option value="Eminem">Eminem</option>
              <option value="Justin Bieber">Justin Bieber</option>            
              <option value="Katy Perry">Katy Perry</option>
              <option value="Khalid">Khalid</option>
              <option value="Lady Gaga">Lady Gaga</option>
              <option value="Maroon 5">Maroon 5</option>
              <option value="Nicki Minaj">Nicki Minaj</option>
              <option value="Post Malone">Post Malone</option>
              <option value="Rihanna">Rihanna</option>
              <option value="Selena Gomez">Selena Gomez</option>         
              <option value="Taylor Swift">Taylor Swift</option>
          </select>
          <br>
          <br>
  
          <label for="genre">Genre:</label>
          <select name="genre" id="genre" required>
              <option value="" disabled selected>Select a genre</option>
              <option value="Pop Country">Pop Country</option>
              <option value="Alternative Indie">Alternative Indie</option>
              <option value="KPop">KPop</option>
              <option value="Pop">Pop</option>
              <option value="Pop Rock">Pop Rock</option>
              <option value="R&B Pop">R&B Pop</option>
              <option value="Hip Hop">Hip Hop</option>
          </select>
          <br>
          <br>
          <br>
          <input type="submit" value="Generate Song">
      </form>
  
      <script>
          function showValue(value, valueElementId, minElementId, maxElementId) {
              document.getElementById(valueElementId).textContent = +value;
              document.getElementById(minElementId).textContent = document.getElementById(valueElementId).min;
              document.getElementById(maxElementId).textContent = document.getElementById(valueElementId).max;
          }
      </script>
  </body>

</html>
